# durable_reservations

./: durable.sln
.github/workflows/: terraform.yml
MyFunction/: .gitignore  MyFunction.csproj  MyFunction.sln  MyFunctionOrchestration.cs  Startup.cs
MyFunction/Model/: CalendarEvent.cs  CaptchaValidateRequest.cs  CaptchaValidateResponse.cs  EmailOptions.cs
MyFunction/Properties/: launchSettings.json
MyFunction/content/: index.html
my-react-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
my-react-app/src/: App.css  App.tsx  index.html
my-react-app/src/models/: appointment_requested.ts  orchestration.ts  orchestration_start.ts  orchestration_status.ts
my-react-app/src/modules/: IntroPage.tsx
my-react-app/src/pages/: IntroPage.tsx  ReservationPage.tsx
terraform/: .terraform.lock.hcl  main.tf
